DB_NAME=apiqc_db
DB_URL="mongodb://root:123456@127.0.0.1:7017/apiqc_db?authSource=admin&authMechanism=DEFAULT"
QUEUE_DB_COLL=queue
CHECK_QUEUE_INTERVAL=1000           #milliseconds
NODE_DOCKER_PORT=8080
APIKEY="3161fd56-1869-42d5-b58a-6c217083c739"
PAYLOAD_MAX_SIZE=100mb              # maximum payload size accepted default is 1mb
AJV_MESSAGE_LOCALIZATION="pt-BR"   # set the language used to list problems found in payloads, defaults to english
AJV_ALL_ERRORS=FALSE                 # saves all errors found in payload if TRUE, else saves only one example. The default value is FALSE, minimizing risks of exposing sensible data.
KEEP_PAYLOAD_CONTENT=TRUE           # instruct what the server should do with each attribute 'responsePayload'received. If not TRUE, the attribute is not saved, minimizing risks of exposing sensible data and database size.
LOG_LEVEL=debug                     #'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'

#TODO
#DAYS_TO_KEEP_STORED=5               # erases payloads with more than X days, but NOT reports
#AUTOMATIC_REPORTS=XXX               # generate daily reports automaticaly